{
	"FileVersion": 3,
	"EngineAssociation": "{B2E233DB-4340-BD58-E66A-679679401F7F}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}